<html>
  <head>
  	<title>Rodman Homestead</title>
    <!--Load the Ajax API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">

 // Load the Visualization API and the piechart package.
    google.charts.load('current', {'packages':['corechart']});
      
    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(draw24temp);
    google.charts.setOnLoadCallback(draw24humidity);
    google.charts.setOnLoadCallback(draw7Chart);
    google.charts.setOnLoadCallback(drawCurrentConditions);
    
 // Create our data table out of JSON data loaded from server.
    var data24 = $.ajax({
  	  url: "last24Query.php",
  	  dataType:"json",
  	  async: false
  	  }).responseText;
    
    function draw24temp() {
    	
    	// Create our data view out of json input.
    	var data = new google.visualization.DataTable(data24);
		var view = new google.visualization.DataView(data);
		view.setColumns([0,1]);
		
      	var options = {
    		  chart:{
    			  title: 'Last 24 hours:',
    		  },
              curveType: 'function',
              legend: { position: 'bottom' },
              width: 500,
              height: 400,
              colors: ['#b30000'],
              vAxis: {
            	  title: 'Temperature (Fahrenheit)'
                },
              hAxis: {
                  format: 'M-d HH',
            	  gridlines: {
                    count: -1,
                    units: {
                      days: {format: ['MMM dd']},
                      hours: {format: ['HH:mm', 'ha']},
                    }
                  },
                  minorGridlines: {
                    units: {
                      hours: {format: ['hh:mm:ss a', 'ha']},
                      minutes: {format: ['HH:mm a Z', ':mm']}
                    }
                  }
                }
              };
      	var chart = new google.visualization.LineChart(document.getElementById('temp_24_div'));
        chart.draw(view,  options);
      // Instantiate and draw our chart, passing in some options.
      // Do not forget to check your div ID
      
    }
    
	function draw24humidity() {
    	
    	// Create our data view out of json input.
    	var data = new google.visualization.DataTable(data24);
		var view = new google.visualization.DataView(data);
		view.setColumns([0,2]);
		
      	var options = {
    		  chart:{
    			  title: 'Last 24 hours:',
    		  },
              curveType: 'function',
              legend: { position: 'bottom' },
              width: 500,
              height: 400,
              colors: ['#333399'],
              vAxis: {
            	  title: 'Humidity (%)'
                },
              hAxis: {
                  format: 'M-d hh',
            	  gridlines: {
                    count: -1,
                    units: {
                      days: {format: ['MMM dd']},
                      hours: {format: ['HH:mm', 'ha']},
                    }
                  },
                  minorGridlines: {
                    units: {
                      hours: {format: ['hh:mm:ss a', 'ha']},
                      minutes: {format: ['HH:mm a Z', ':mm']}
                    }
                  }
                }
              };
      	var chart = new google.visualization.LineChart(document.getElementById('humidity_24_div'));
        chart.draw(view,  options);
      // Instantiate and draw our chart, passing in some options.
      // Do not forget to check your div ID
      
    }
    
	function draw7Chart() {
    	
    	// Create our data table out of JSON data loaded from server.
    	var jsonData = $.ajax({
      	  url: "last7Query.php",
      	  dataType:"json",
      	  async: false
      	  }).responseText;
    	// Create our data table out of JSON data loaded from server.
		var data = new google.visualization.DataTable(jsonData);
      	var options = {
    		  chart:{
    			  title: 'Last 7 days: hourly averages',
    		  },
              curveType: 'function',
              legend: { position: 'bottom' },
              width: 800,
              height: 400,
              colors: ['#b30000', '#333399'],
              series: {
                  0: {targetAxisIndex: 0},
                  1: {targetAxisIndex: 1}
                },
              vAxes: {
                  // Adds titles to each axis.
                  0: {title: 'Temperature (Fahrenheit)'},
                  1: {title: 'Humidity (%)'}
                },
              hAxis: {
                  format: 'M-d hh',
            	  gridlines: {
                    count: -1,
                    units: {
                      days: {format: ['MMM dd']},
                      hours: {format: ['HH:mm', 'ha']},
                    }
                  },
                  minorGridlines: {
                    units: {
                      hours: {format: ['hh:mm:ss a', 'ha']},
                      minutes: {format: ['HH:mm a Z', ':mm']}
                    }
                  }
                }
              };
      	var chart = new google.visualization.LineChart(document.getElementById('chart_7_div'));
        chart.draw(data, options);
        
        function drawCurrentConditions() {
            var jsonData = $.ajax({
            	  url: "currentConditions.php",
              	  dataType:"json",
              	  async: false
              	  }).responseText;
 
            var data = new google.visualization.DataTable(jsonData);
            var table = new google.visualization.Table(document.getElementById('current_conditions_div'));

            table.draw(data, {showRowNumber: false, width: '100%', height: '100%'});
          }
      
    }
    
    
    </script>
    
    <style>
    	.container {
    		width: 1100px;
		}
		p {
    		clear: both;
		}
		#temp_24_div{
    		float: left;
    		display: block;
    		border: 1px solid red;
		} 
		#humidity_24_div{
    		float: left;
    		display: block;
    		border: 1px solid blue;
		} 
  	</style>
    
  </head>

  <body>
    <!--this is the div that will hold the chart-->
    <section>
    <div>
    <h1>Current conditions</h1>
    <div id="current_conditions_div"></div>
    </div>
    	<div class="container">
    		<h1>Last 24 Hours</h1>
    		<div id="temp_24_div"></div>
    		<div id="humidity_24_div"></div>
    	</div>
   		<p><p/>
    	<h1>Last 7 days</h1>
   		<div id="chart_7_div"></div>
   		
    </section>
    <aside>
    	
    </aside>
    
  </body>
</html>